# ComedorSistema

./: ComedorSistema.csproj  ComedorSistema.slnx  Program.cs  appsettings.json
Controllers/: CuentaController.cs  HomeController.cs  LectorGeneradorAPIController.cs  LectorGeneradorController.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  PedidoComidum.cs  Precio.cs
Models/ViewModels/: ConsumosListadoVM.cs  EditarPrecioVM.cs  LecturaQrVm.cs  LoginViewModel.cs  PedidoListadoVm.cs  QrPayload.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Cuenta/: Login.cshtml
Views/LectorGenerador/: Index.cshtml  Lectura.cshtml  _EditarPrecio.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutQRLectura.cshtml
wwwroot/css/: Index.css  qr-Lectura.css  qr-layout.css
wwwroot/js/: _Layout.js  qr-admin.js  qr-lector.js
